# ----------------------------------------------
# Container ENV setting
# ----------------------------------------------
#
# * SERVICE_NAME 가이드
# <ssuid>-(<arbitrary string>-?)<role>
# SSUID는 SSUID 테이블의 "SSUID" 컬럼값을 그대로 쓰고,
# Role은 기존에 'layer'의 개념으로 쓰이던 3-4 자리 약어 용어를 쓴다. ('PRS', 'SAS', 'SASC', 'GWS', 'IDX', 'NCS')
# Arbitrar String은 optional하게 해당 service를 더 확실히 나타내도록 보조하는 이름을 덧붙일 수 있다.
# eg: blog-prs, academic-sas, realtime-nx-sas
#
SERVICE_NAME="keyolk-prs"
SERVICE_TITLE="keyolk-prs 서비스"
# ssea service_id for make sane
SERVICE_ID="111"
SERVICE_PORT=20000
SSUID=keyolk
ROLE=prs
BUILD_HOST="cnd903"
# REPO 참고: https://pages.oss.navercorp.com/cocofarm/posts/cocofarm_registry/
REPO="registry.navercorp.com\/uss\/keyolk-prs"
QA_HOSTS="cnd904 cnd905 cnd906 cnd907"
DEV_HOSTS="cnd901 cnd902 cnd908 cnd909"
TEST_URL="search.naver"
