ServerName		cocofarm.naver.com
ServerAdmin		cocofarm@naver.com

ServerRoot		/naver/cocofarm-prs/opt/httpd
DocumentRoot		/naver/cocofarm-prs/htdocs
CoreDumpDirectory	/naver/cocofarm-prs/var/core
PidFile			/naver/cocofarm-prs/var/httpd.pid

User			irteam
Group			irteam

Listen			20000

MinSpareServers		64
MaxSpareServers		128
StartServers		64
MaxClients		256
MaxRequestsPerChild	20000 2000

Timeout			8
KeepAlive		Off
TraceEnable		Off

ServerTokens		Prod
ServerSignature		Off
FileETag		MTime Size

TypesConfig		conf/mime.types
DefaultType		text/plain
AddDefaultCharset	UTF-8
DirectoryIndex		index.html


# Customs
CocasSuffixes  .naver

LoadModule	cocas_module    /naver/cocofarm-prs/lib/mod_cocas.so
LoadModule	utils_module	/naver/cocofarm-prs/lib/mod_utils.so
LoadModule	nxresolv_module	/naver/cocofarm-prs/lib/mod_nxresolv.so

Utils_L7HealthCheck             /monitor/l7check    20
Utils_L7HealthCheck_ActiveList  4       11
Utils_L7HealthCheck_Status      200     503

Utils_LogElapsedTime	%T

LogLevel	warn
TransferLog	/naver/cocofarm-prs/var/log/access
ErrorLog	/naver/cocofarm-prs/var/log/error
LogFormat	"%v %a - %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\" \"-:- - %T - %X - - %{query}n -\" - \"logissSender=%{X-LOGISS-Sender}i&X-Naver-Client-Id=%{X-Naver-Client-Id}i\""

SetOutputFilter	DEFLATE
DeflateCompressionLevel	6

Options			-Indexes
<Location /server-status>
	SetHandler	server-status
	Order		allow,deny
	Allow		from ::1 127.0.0.1 172.16.0.0/12
</Location>

<IfDefine DEVEL>
	MaxClients	4
	Include		/naver/etc/httpd/httpd-dev-auth.conf
	CocasEnv	UnitTestAllowed		true
</IfDefine>
<IfDefine VALGRIND>
	MaxRequestsPerChild	1
</IfDefine>
<IfDefine VALGRIND10>
	MaxRequestsPerChild	10
</IfDefine>

Nxresolv_Consul                 dev.cocofarm.search.naver.com
Nxresolv_ConsulService          /naver/cocofarm-prs/etc/hostlist	openapi-gws  environment=production
